# twt

./: .gitignore  pom.xml
src/main/java/cn/twt/open/: OpenApplication.java
src/main/java/cn/twt/open/annotation/jwt/: JwtToken.java
src/main/java/cn/twt/open/annotation/manage/: Manage.java
src/main/java/cn/twt/open/aop/: WebLogAspect.java
src/main/java/cn/twt/open/cache/: Cache.java
src/main/java/cn/twt/open/cache/redis/: RedisCacheManager.java
src/main/java/cn/twt/open/config/: ApolloConfigManager.java  AsyncConfig.java  CorsConfig.java  GtConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/cn/twt/open/constant/: AuthConstant.java  CacheKeys.java  ChangeMajorStatus.java  ErrorCode.java  Gender.java  ManageConstant.java  ReportStatusEnum.java  StudentType.java  UserRole.java
src/main/java/cn/twt/open/controller/: BaseController.java
src/main/java/cn/twt/open/controller/auth/: AuthController.java  PasswordController.java
src/main/java/cn/twt/open/controller/commoninfo/: ApplyController.java  DepartmentController.java  MajorController.java  ReturnSchoolInfoController.java  SemesterController.java
src/main/java/cn/twt/open/controller/notification/: NotificationController.java
src/main/java/cn/twt/open/controller/user/: UserController.java  UserDormInfoController.java
src/main/java/cn/twt/open/cronJob/service/: ReturnSchoolCronService.java
src/main/java/cn/twt/open/cronJob/task/: ReturnSchoolCronTask.java
src/main/java/cn/twt/open/dao/: AccessControlDao.java
src/main/java/cn/twt/open/dao/auth/: AuthDao.java  PasswordDao.java
src/main/java/cn/twt/open/dao/commoninfo/: ApplyDao.java  DepartmentDao.java  MajorDao.java  ReturnSchoolDao.java  SemesterDao.java
src/main/java/cn/twt/open/dao/notification/: CidDao.java  HeSuanNoticeDao.java  MessageDao.java  NotificationDao.java
src/main/java/cn/twt/open/dao/user/: AssistantStudentRelationDao.java  UserDao.java  UserDormInfoDao.java
src/main/java/cn/twt/open/dto/auth/: CredentialDto.java  RegisterDto.java
src/main/java/cn/twt/open/dto/commoninfo/: ChangeMajorDto.java  ChangeMajorResult.java  DepartmentDto.java  MajorApplicationDto.java  MajorDto.java  ReportedStudentDto.java  ReturnSchoolInfoDto.java  SemesterDto.java
src/main/java/cn/twt/open/dto/notification/: HeSuanNoticeDto.java  MessageDto.java  NotificationDto.java  SpecificMessageDto.java  SpecificNotificationDto.java  StuTypeFilterDto.java  UserNumberNotificationDto.java
src/main/java/cn/twt/open/dto/user/: UserDormInfoDto.java  UserDto.java  UserInfoDto.java  UserWithDormDto.java
src/main/java/cn/twt/open/exception/: FileEmptyException.java  RedisKeyEmptyException.java  RedisNegativeOffsetException.java  RedisValueEmptyException.java
src/main/java/cn/twt/open/exception/token/: TokenErrorException.java
src/main/java/cn/twt/open/filter/: AccessControlFilter.java
src/main/java/cn/twt/open/handler/: GlobalExceptionHandler.java
src/main/java/cn/twt/open/interceptor/: AccessInterceptor.java  JwtInterceptor.java  ManageInterceptor.java
src/main/java/cn/twt/open/pojo/: Access.java
src/main/java/cn/twt/open/pojo/auth/: Credential.java
src/main/java/cn/twt/open/pojo/commoninfo/: ChangeMajor.java  Department.java  HealthInfoExport.java  Major.java  ReturnSchoolInfo.java  Semester.java  StudentType.java
src/main/java/cn/twt/open/pojo/notification/: HeSuanNotification.java  Message.java  Notification.java
src/main/java/cn/twt/open/pojo/user/: AssistantStudentRelation.java  User.java  UserDo.java  UserDormInfo.java  UserHeSuanGroup.java
src/main/java/cn/twt/open/service/: BaseService.java
src/main/java/cn/twt/open/service/auth/: AuthService.java  PasswordService.java
src/main/java/cn/twt/open/service/auth/impl/: AuthServiceImpl.java  PasswordServiceImpl.java
src/main/java/cn/twt/open/service/commoninfo/: ApplyService.java  DepartmentService.java  MajorService.java  ReturnSchoolService.java  SemesterService.java
src/main/java/cn/twt/open/service/commoninfo/impl/: ApplyServiceImpl.java  DepartmentServiceImpl.java  MajorServiceImpl.java  ReturnSchoolServiceImpl.java  SemesterServiceImpl.java
src/main/java/cn/twt/open/service/notification/: NotificationService.java
src/main/java/cn/twt/open/service/notification/impl/: NotificationServiceImpl.java
src/main/java/cn/twt/open/service/user/: UserDormInfoService.java  UserService.java
src/main/java/cn/twt/open/service/user/impl/: UserDormInfoServiceImpl.java  UserServiceImpl.java
src/main/java/cn/twt/open/utils/: APIResponse.java  CacheUtils.java  ConvertUtils.java  DateUtils.java  EncryptUtils.java  ExcelUtils.java  FileUploadUtils.java  GtNotificationUtils.java  JwtUtils.java  MapCache.java  MessageUtils.java  ValidateUtils.java
src/main/resources/: application.yaml
src/main/resources/log/: log4j.properties.deprecated  logback-spring-prd.xml  logback-spring.xml
src/main/resources/mapper/: AccessMapper.xml  ApplyMapper.xml  AssistantStudentRelationMapper.xml  AuthMapper.xml  CidMapper.xml  DepartmentMapper.xml  HeSuanNoticeMapper.xml  MajorMapper.xml  MessageMapper.xml  NotificationMapper.xml  PasswordMapper.xml  ReturnSchoolMapper.xml  SemesterMapper.xml  UserDormInfoMapper.xml  UserMapper.xml
src/test/java/cn/twt/open/: ApolloConfigTest.java  BcryptTest.java  LogTest.java  NotificationTest.java  OpenApplicationTests.java  ReturnSchoolTest.java
